# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs

orbs:
  win: circleci/windows@1.0.0
  windows: circleci/windows@5

jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    #docker:
    #  - image: cimg/base:stable
    executor:
      name: win/vs2019
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
          shell: cmd.exe      
      - run:
          name: "Download NodeJS and Install NodeJS"
          command: curl https://nodejs.org/dist/v16.13.0/node-v16.13.0-x64.msi -o nodejs.msi; msiexec /qn /l* C:\node-log.txt /i nodejs.msi
          #shell: cmd.exe
      - run:
          name: "Get NPM Version"
          command: node -v ; npm -v
          shell: cmd.exe
      - run: # Creating a artifacts folder
          name: Create Artifact Folder
          command: mkdir /tmp/snyk-artifacts
      - run: echo "This is pipeline number << pipeline.number >>"
      - run:
          name: install-snyk
          command: 'npm install -g snyk snyk-to-html'
          shell: cmd.exe
      - run:
          name: "Get snyk token details via powershell"
          command: echo %SNYK_TOKEN% && echo %snyk_token% && echo %bilal%
          shell: cmd.exe
      - run: # run snyk auth - authenticate snyk use environment variables to add token
          name: snyk auth
          command: snyk auth %SNYK_TOKEN%
          shell: cmd.exe
      - run: # run snyk test - run snyk test
          name: snyk test
          command: snyk test --json | snyk-to-html -o /tmp/snyk-artifacts/Snyk-sca_<< pipeline.number >>_results.html || true
          shell: cmd.exe
          when: always
      - store_artifacts:
          name: Upload artifact to CircleCI
          path: /tmp/snyk-artifacts


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow:
    jobs:
      - say-hello:
          context: snyk_token
    

      
